{
  "name": "extension",
  "version": "1.0.0",
  "description": "Auto-scans Google Classroom, Canvas, and Schoology to build a daily planner\r as a Chrome side panel, with an AI assistant powered by Claude.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild shared/storage.js --bundle --outfile=shared/storage.bundle.js --format=esm --platform=browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "./supabase-lib.js": "^2.99.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
